REACT_APP_PUBLIC = http://localhost:3000 (or Link vercel)

# See: https://documenter.getpostman.com/view/18986031/UVXdNeFD
REACT_APP_API = https://ga-mobile-api.loklok.tv/cms/app
REACT_APP_API_PC = https://ga-mobile-api.loklok.tv/cms/web/pc
REACT_APP_ARTICLE = https://web-api.netpop.app/cms/web/pc

# See: https://github.com/hoanglam1309a/SRTtoVTT
REACT_APP_SRT_TO_VTT = https://convert-srt-to-vtt.vercel.app

# See: https://firebase.google.com
REACT_APP_FIREBASE_API_KEY =
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STRORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID =
